flask==2.2.5
flask-cors==4.0.2
pandas==1.3.5
numpy<2
matplotlib==3.7.1
plotly==5.14.1
wordcloud
google-api-python-client
nltk
vaderSentiment
google-auth-oauthlib
websockets
youtube_transcript_api
transformers
psycopg2-binary
celery
redis
torch==2.2.0
scikit-learn==1.5.0
sentence-transformers>=2.1.0
python-dotenv>=0.19.0
requests>=2.26.0
black>=22.3.0
pylint>=2.12.0
flask-compress==1.10.1
spellchecker==0.4
textblob==0.15.3
msgpack==1.0.4
google-generativeai==0.4.0
quart==0.17.0
aiohttp==3.10.11
hypercorn==0.14.3
