<!DOCTYPE html>
<html>
<head>
    <title>Scraping</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 20px;
        }
        h1 {
            color: #333;
        }
        form {
            margin-top: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"], input[type="submit"] {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Scraping</h1>
    <p>This page will allow you to initiate the scraping process.</p>
    <form>
        <label for="url">YouTube URL:</label><br>
        <input type="text" id="url" name="url"><br><br>
        <input type="submit" value="Scrape">
    </form>
</body>
</html>
